<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="components/foot.js"></script>
    <script src="components/menu.js"></script>
    <script src="components/producto.js"></script>
    <script src="components/card.js"></script>
        <style>
            .color-box {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin: 7px;
                display: inline-block;
            }

            .clic{
                cursor: pointer;
            }

            .quantity button{
                border-radius: 50%;
                display: inline-block;
                width: 30px;
            }
            .quantity div{
                text-align: center;
                min-width: 30px;
                display: inline-block;
                font-weight: bold;
            }
            .buy-box{
                margin: 20px;
            }
            footer {
                
                text-align: center;
                padding: 30px 10px;
                margin-top: 50px;
                min-height: 100px;
            }
            .container{
                margin-top: 50px;
            }
            .producto-relacionado-precio{
                background: orangered;
                color: white;
                text-align: center;
                padding: 10px; 
            }
        </style>
</head>

<body>

    <div id="navba">
    <nav class="navbar navbar-expand-lg " :style="menuColor" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">{{ marca }}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <menu-s></menu-s>
            </div>
        </div>
    </nav>
    </div>

    <div class="container" id="productos1">
        <produc-t></produc-t>
       
    </div>



    <div class="container" id="bodyes">

        <div class="row">
            <h4>Productos relacionados</h4>
        </div>
        <div class="row">
            <div id="productos2" class="col">
                <card-ent :cnombre="nombre" :cdescripcion="descripcion" :cprecio="precio" :cimagen="imagen" :ccolores="colores"></card-ent>
            </div>
            <div id="productos3" class="col">
                <card-ent :cnombre="nombre" :cdescripcion="descripcion" :cprecio="precio" :cimagen="imagen" :ccolores="colores"></card-ent>
            </div>
            <div id="productos4" class="col">
                <card-ent :cnombre="nombre" :cdescripcion="descripcion" :cprecio="precio" :cimagen="imagen" :ccolores="colores"></card-ent>
            </div>
        </div>
    </div>
    <div id="foot">
        <foot-er></foot-er>
    </div>

    <script>
        var configuracionPagina = new Vue({
            el: '#navba',
            data: {
                marca: "MegaDron",
                menuColor: {
                    backgroundColor: "lightblue"
                },  
            }
        })
        var foter = new Vue({
            el: '#foot'
        })
        var prod = new Vue({
            el: '#productos1',
        })
        var prod = new Vue({
    el: '#productos2',
    data:{
        id:"", imagen:"" , nombre:"", descripcion:"", precio:"", colores: [],
        upHere: false
    },
    methods: {
        getdata(){
            axios
            .get('http://localhost:5000/products')
            .then(response => {
                console.log(response.data);
                d = response.data[0];
                this.id = d.id;
                this.nombre = d.nombre;
                this.descripcion = d.descripcion;
                this.precio = d.precio;
                this.colores = d.colores;
            })
            .catch(error => {
                console.log(error);
            });
        }
    },
    created(){
        this.getdata();
    }
})

        var prod = new Vue({
            el: '#productos3',
            data:{
                id:"", imagen:"" , nombre:"", descripcion:"", precio:"", colores: [],
                upHere: false
            },
            methods: {
                getdata(){
                    axios
                    .get('http://localhost:5000/products')
                    .then(response => {
                        console.log(response.data);
                        d = response.data[1];
                        this.id = d.id;
                        this.nombre = d.nombre;
                        this.descripcion = d.descripcion;
                        this.precio = d.precio;
                        this.colores = d.colores;
                    })
                    .catch(e => console.log(e));
                }
            },
            mounted() {
                this.getdata();
            },
        })
        var prod = new Vue({
            el: '#productos4',
            data:{
                id:"", imagen:"" , nombre:"", descripcion:"", precio:"", colores: [],
                upHere: false
            },
            methods: {
                getdata(){
                    axios
                    .get('http://localhost:5000/products')
                    .then(response => {
                        console.log(response.data);
                        d = response.data[2];
                        this.id = d.id;
                        this.nombre = d.nombre;
                        this.descripcion = d.descripcion;
                        this.precio = d.precio;
                        this.colores = d.colores;
                    })
                    .catch(e => console.log(e));
                }
            },
            mounted() {
                this.getdata();
            },
        })
    </script>
</body>

</html>